{
  "name": "tecnoleads-v1",
  "version": "1.0.0",
  "description": "Sistema de importación SECOP II a Odoo CRM",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:electron",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:electron": "cd electron && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "cd electron && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "build:electron": "npm run build:frontend && cd electron && npm install && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm install && npm start",
    "start:electron": "cd electron && npm start",
    "setup": "node setup.js",
    "verify": "node -p \"'✅ Node.js ' + process.version + ' instalado'\"",
    "verify:react": "node verify-react.js"
  },
  "keywords": [
    "odoo",
    "crm",
    "secop",
    "import",
    "react",
    "node",
    "electron",
    "desktop"
  ],
  "author": "Tecnophone",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


